#############
## BACKEND ##
#############

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

#############
## SHADOWS ##
#############

shadow = true;

# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 20;
# The left offset for shadows. (default -15)
shadow-offset-x = -30;
# The top offset for shadows. (default -15)
shadow-offset-y = -10;
# The translucency for shadows. (default .75)
shadow-opacity = 0.75;

# Set if you want different color shadows
shadow-red = 0.15625;
shadow-green = 0.15625;
shadow-blue = 0.15625;

############
## FADING ##
############


# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 2;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.01;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.01;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

#####################
## WINDOW SETTINGS ##
#####################

wintypes: {
  tooltip = {
    # fade: Fade the particular type of windows.
    fade = true;
    # shadow: Give those windows shadow
    shadow = true;
    # opacity: Default opacity for the type of windows.
    opacity = 0.85;
    # focus: Whether to always consider windows of this type focused.
    focus = true;
  };
};
